{/* Warning */}
                                                    {authentication
                                                        ? <>
                                                            <div className="modal fade" id="exampleModal" tabIndex={-1} aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                                <div className="modal-dialog">
                                                                    <div className="modal-content">
                                                                        <div className="modal-header">
                                                                            <h2 style={{ fontWeight: 'bold' }} className="modal-title" id="exampleModalLabel">ข้อมูลผู้สมัครสอบ</h2>
                                                                            <button type="button" className="btn-close" data-bs-dismiss="modal" aria-label="Close" />
                                                                        </div>
                                                                        <div className="modal-body">
                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>เลขบัตรประจำตัวประชาชน:</h4>
                                                                                <span className='fs-6'>x-xxxx-xxxxx-{dp_idcard}</span>
                                                                            </div>
                                                                            {user_data.map((val) => {
                                                                                return (
                                                                                    <>
                                                                                        <div key={val.id}>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>หลักสูตร(ฝึกอบรม):</h4>
                                                                                                <span className='fs-6'>{val.course}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>ชื่อ-นามสกุล:</h4>
                                                                                                <span className='fs-6'>{val.name} {val.lastname}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>ที่อยู่ตามทะเบียนบ้าน/ที่อยู่ตามบัตรประชาชน:</h4>
                                                                                                <span className='fs-6'>{val.address}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>จังหวัด:</h4>
                                                                                                <span className='fs-6'>{val.province_name}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>อำเภอ:</h4>
                                                                                                <span className='fs-6'>{val.amphure_name}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>ตำบล:</h4>
                                                                                                <span className='fs-6'>{val.district_name}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>สัญชาติ:</h4>
                                                                                                <span className='fs-6'>{val.nationality}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>วัน เดือน ปี เกิด:</h4>
                                                                                                <span className='fs-6'>{val.Thaibirthday}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>เบอร์โทรศัพท์:</h4>
                                                                                                <span className='fs-6'>{val.tel}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>อีเมลล์:</h4>
                                                                                                <span className='fs-6'>{val.email}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>เพศ:</h4>
                                                                                                <span className='fs-6'>{val.gender}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>วุฒิการศึกษาสูงสุด:</h4>
                                                                                                <span className='fs-6'>{val.educational}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>สาขา:</h4>
                                                                                                <span className='fs-6'>{val.branch}</span>
                                                                                            </div>
                                                                                            <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>สิทธิ์การเข้าถึง:</h4>
                                                                                                <span className='fs-6'>{val.permission}</span>
                                                                                            </div>


                                                                                            {/* Checkdebug payment */}
                                                                                            {val.receipt == ""
                                                                                                ? (
                                                                                                    <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                        <h4 style={{ fontWeight: 'bold', marginRight: "10px", color: "red" }}>การยืนยันชำระเงิน:</h4>
                                                                                                        <div className='d-flex flex-column mb-3'>
                                                                                                            <span className='fs-6' style={{ marginBottom: "10px", color: "red" }}>กรุณาชำระเงิน</span>
                                                                                                            <img style={{ marginBottom: "10px", color: "red" }} src="https://cdn-icons-png.flaticon.com/512/105/105614.png" class="img-fluid" alt="" width={60} height={40} />
                                                                                                            {/* <Link to={{ pathname: `/payment/${val.reg_id}` }}>
                                                                                                            </Link> */}
                                                                                                            <button onClick={() => direct_pay(val.reg_id)} type="button" className="btn btn-warning py-2 px-4"> ชำระเงิน</button>

                                                                                                        </div>
                                                                                                    </div>
                                                                                                )
                                                                                                : <div className="mb-2" style={{ display: 'flex' }}>
                                                                                                    <h4 style={{ fontWeight: 'bold', marginRight: "10px" }}>การยืนยันชำระเงิน:</h4>
                                                                                                    <span className='fs-6'>ชำระเงินเรียบร้อยแล้ว</span>
                                                                                                </div>
                                                                                            }
                                                                                        </div>
                                                                                    </>
                                                                                )
                                                                            })}
                                                                        </div>
                                                                        <div className="modal-footer">
                                                                            <button type="button" className="btn btn-danger py-2 px-4" data-bs-dismiss="modal" onClick={reload_page}>ปิด</button>
                                                                            <button type="button" className="btn btn-warning py-2 px-4">ยืนยัน</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </>
                                                        : //if it occurred Let's show the component below
                                                        <>
                                                            <div className="modal fade" id="exampleModal" tabIndex={-1} aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                                <div className="modal-dialog">
                                                                    <div className="modal-content">
                                                                        <div className="modal-header">
                                                                            <h5 className="modal-title" id="exampleModalLabel">แจ้งเตือน</h5>
                                                                            <button type="button" className="btn-close" data-bs-dismiss="modal" aria-label="Close" />
                                                                        </div>
                                                                        <div className="modal-body">
                                                                            <div className="d-sm-flex align-items-center mt-2 justify-content-center"  ><h4 className=" fw-bold" style={{ color: "red" }} >{login_failed}</h4></div>
                                                                        </div>
                                                                        <div className="modal-footer">
                                                                            <button type="button" className="btn btn-warning py-2 px-5" data-bs-dismiss="modal" onClick={reload_page}>ปิด</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </>
                                                    }